<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kg.geektech.weather.ui.weather.WeatherFragment">


    <FrameLayout
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:background="@drawable/graphic"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/corner_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:gravity="end"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sunday, 19 May 2019  |  4:30PM" />


        <ImageView
            android:id="@+id/sky"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginStart="52dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.142" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sky"
            app:layout_constraintVertical_bias="1.0"
            tools:text="sunny" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="95dp"
            android:layout_height="93dp"
            android:layout_margin="56dp"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="33" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="105dp"
            android:layout_height="27dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:text="37C" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="105dp"
            android:layout_height="27dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            tools:text="27C" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="38dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_group"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:layout_constraintVertical_bias="1.0"
            tools:text="49%" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text="Humidity"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/textView18" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_group__1_"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="168dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView24"
            tools:text="100.7mBar" />


        <TextView
            android:id="@+id/textView22"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text="pressure"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic__01_wind_1"
            app:layout_constraintEnd_toEndOf="@+id/textView24"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/textView24"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="284dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:layout_constraintVertical_bias="1.0"
            tools:text="23KM/H" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="284dp"
            android:gravity="center"
            android:text="Wind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_vector__1_"
            app:layout_constraintEnd_toEndOf="@+id/textView27"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="168dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView29"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="7.05PM" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="168dp"
            android:gravity="center"
            android:text="sunset"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic__08_sunrise"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="284dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView29"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="13h1m" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="284dp"
            android:gravity="center"
            android:text="Day time"
            app:layout_constraintBottom_toBottomOf="@+id/textView29"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic__08_sunrise"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            tools:text="6.03PM" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text="sunrise"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="154dp"
            android:layout_height="48dp"
            android:background="@drawable/corner_city_name"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bishkek" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>